WEB_SERVER_PORT=8080
DB_HOST=localhost:6379
# Number of requests allowed
REQUESTS_BY_IP=2
REQUESTS_BY_TOKEN=5
# Time in seconds
TIME_BLOCKED_BY_IP=5
TIME_BLOCKED_BY_TOKEN=5
# Token allowed
TOKEN_ALLOWED=abc123456